{
  "name": "com.skillitronic.playerloopcustomizationapi.addons.runner.reflexplugin",
  "displayName": "PlayerLoopAPI Runner Reflex plugin",
  "version": "0.0.1",
  "description": "PlayerLoop customization API Runner Reflex Plugin",
  "keywords": [
    "unity",
    "unity3d",
    "playerloop",
    "playerloopapi",
    "plugin",
    "reflex",
    "runner",
    "customization",
    "api"
  ],
  "author": {
    "name": "Dosyn Kirill",
    "email": "dosynkirill@gmail.com",
    "url": "https://github.com/skelitheprogrammer"
  },
  "dependencies": {
    "com.skillitronic.playerloopcustomizationapi": "https://github.com/skelitheprogrammer/PlayerLoop-Customization-API.git#0.1.1",
    "com.skillitronic.playerloopcustomizationapi.addons.runner": "https://github.com/skelitheprogrammer/PlayerLoop-customization-API-Runner-Addon.git#0.0.2",
    "com.gustavopsantos.reflex": "https://github.com/gustavopsantos/reflex.git?path=/Assets/Reflex/#4.4.1"
  },
  "enableLockFile": true,
  "resolutionStrategy": "highest",
  "repository": {
    "type": "git",
    "url": "https://github.com/skelitheprogrammer/Reflex-PlayerLoop-Runner-Plugin.git"
  }

}
